@keyframes scroll {
    0% {
        margin-top: 0;
    }
    100% {
        margin-top: -10000%;
    }
}

@keyframes bounce {
  from { transform: translate3d(0, -4px, 0);     }
  to   { transform: translate3d(0, 4px, 0); }
}


.app {
	height: 100%;
	overflow:hidden;


    // background-color:black;
    background-image:
    radial-gradient(rgba(0,0,0,.7), rgba(0,0,0,.01) 2px, transparent 50px),
    radial-gradient(rgba(0,0,0,.8), rgba(0,0,0,.01) 3px, transparent 50px),
    radial-gradient(rgba(0,0,0,.6), rgba(0,0,0,.01) 1px, transparent 40px),
    radial-gradient(rgba(0,0,0,.5), rgba(0,0,0,.01) 2px, transparent 50px),
    radial-gradient(rgba(0,0,0,.9), rgba(0,0,0,.01) 2px, transparent 40px);
    background-size: 500px 550px, 150px 150px, 350px 350px, 250px 250px, 150px 150px;
    background-position: 0 5px, 10px 20px, 30px 60px, 140px 270px, 70px 100px;

	.board {
		font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;

		transform: perspective(300px) rotateX(25deg);
		transform-origin: 50% 100%;

		text-align: justify;
		position: absolute;
		margin-left: -9em;
		font-weight: bold;
		font-size: 350%;
		height: 50em;
		width: 18em;
		bottom: 0;
		left: 50%;

		color:#FFF;


		.content {
			position: absolute;
			top: 0;
			height: 100%;

			.icons-row {
				display: flex;
				flex-wrap: wrap;

				.icon {
					width:100% / 6;
					padding:.4em;
					// color:#000;

					img{
						width:100%;
						// filter: invert(1);
					}

					&:hover{
						box-shadow: 0 0 5px #000;
						background: rgba(0,0,0,.005);

						  animation: bounce 0.5s;
						  animation-direction: alternate;
						  animation-iteration-count: infinite;
					}
				}

				&.spacer{
					height:98%;
				}

				&:first-child{
					animation: scroll 3300s linear;
				}

			}

		}
	}


}

